{{ cookiecutter.project_slug }}/.devcontainer/devcontainer.json (before)
{
  "name": "{{ cookiecutter.project_slug }}",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.7-bullseye",
  "containerEnv": {
    "PYTHONPATH": "${containerWorkspaceFolder}/src:${containerWorkspaceFolder}/tests",
    "TZ": "Asia/Shanghai"
  },
  "postCreateCommand": "bash ./init.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "debugpy.debugJustMyCode": false,
        "python.languageServer": "Pylance",
        "editor.formatOnSave": true,
        "python.analysis.typeCheckingMode": "basic",
        "python.analysis.autoImportCompletions": true,
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true,
        "files.exclude": {
          "**/.git": true,
          "**/.svn": true,
          "**/.hg": true,
          "**/CVS": true,
          "**/.DS_Store": true,
          "**/Thumbs.db": true,
          "**/__pycache__": true,
          "**/.pytest_cache": true,
          "**/.mypy_cache": true,
          "**/.ruff_cache": true,
          "**/.idea": true
        }
      },
      "extensions": [
        "ms-python.python",
        "ms-python.debugpy",
        "ms-python.vscode-pylance",
        "ms-python.mypy-type-checker",
        "charliermarsh.ruff",
        "njpwerner.autodocstring"
      ]
    }
  }
}

{{ cookiecutter.project_slug }}/.devcontainer/devcontainer.json (after)
{
  "name": "{{ cookiecutter.project_slug }}",
  "image": "mcr.microsoft.com/devcontainers/python:1-{{ cookiecutter.__py_version }}-bullseye",
  "containerEnv": {
    "PYTHONPATH": "${containerWorkspaceFolder}/src:${containerWorkspaceFolder}/tests",
    "TZ": "Asia/Shanghai"
  },
  "postCreateCommand": "pip3 install -e .[dev] -i https://mirrors.aliyun.com/pypi/simple",
  "customizations": {
    "vscode": {
      "settings": {
        "debugpy.debugJustMyCode": false,
        "python.languageServer": "Pylance",
        "editor.formatOnSave": true,
        "python.analysis.typeCheckingMode": "basic",
        "python.analysis.autoImportCompletions": true,
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true,
        "files.exclude": {
          "**/.git": true,
          "**/.svn": true,
          "**/.hg": true,
          "**/CVS": true,
          "**/.DS_Store": true,
          "**/Thumbs.db": true,
          "**/__pycache__": true,
          "**/.pytest_cache": true,
          "**/.mypy_cache": true,
          "**/.ruff_cache": true,
          "**/.idea": true
        }
      },
      "extensions": [
        "ms-python.python",
        "ms-python.debugpy",
        "ms-python.vscode-pylance",
        "ms-python.mypy-type-checker",
        "charliermarsh.ruff",
        "njpwerner.autodocstring"
      ]
    }
  }
}

{{ cookiecutter.project_slug }}/.devcontainer/devcontainer.json (diff)
@@ -1,11 +1,11 @@
 {
   "name": "{{ cookiecutter.project_slug }}",
-  "image": "mcr.microsoft.com/devcontainers/python:1-3.7-bullseye",
+  "image": "mcr.microsoft.com/devcontainers/python:1-{{ cookiecutter.__py_version }}-bullseye",
   "containerEnv": {
     "PYTHONPATH": "${containerWorkspaceFolder}/src:${containerWorkspaceFolder}/tests",
     "TZ": "Asia/Shanghai"
   },
-  "postCreateCommand": "bash ./init.sh",
+  "postCreateCommand": "pip3 install -e .[dev] -i https://mirrors.aliyun.com/pypi/simple",
   "customizations": {
     "vscode": {
       "settings": {
